<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:350px;top:109px;word-spacing:0.2px;}
#t2_1{left:366px;top:151px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_1{left:350px;top:186px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4_1{left:110px;top:221px;}
#t5_1{left:110px;top:267px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_1{left:110px;top:337px;}
#t7_1{left:110px;top:387px;word-spacing:-0.5px;}
#t8_1{left:368px;top:387px;}
#t9_1{left:439px;top:387px;}
#ta_1{left:451px;top:387px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_1{left:678px;top:387px;word-spacing:-0.3px;}
#tc_1{left:747px;top:387px;}
#td_1{left:759px;top:387px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#te_1{left:138px;top:426px;}
#tf_1{left:165px;top:426px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tg_1{left:138px;top:450px;}
#th_1{left:165px;top:450px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_1{left:165px;top:472px;letter-spacing:-0.1px;}
#tj_1{left:110px;top:533px;letter-spacing:-0.1px;}
#tk_1{left:195px;top:536px;letter-spacing:-0.2px;}
#tl_1{left:245px;top:533px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_1{left:138px;top:584px;}
#tn_1{left:165px;top:584px;letter-spacing:-0.1px;}
#to_1{left:326px;top:584px;letter-spacing:-0.1px;}
#tp_1{left:165px;top:607px;letter-spacing:-0.1px;}
#tq_1{left:165px;top:644px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_1{left:466px;top:644px;}
#ts_1{left:478px;top:644px;letter-spacing:-0.1px;}
#tt_1{left:110px;top:720px;letter-spacing:0.1px;}
#tu_1{left:229px;top:723px;letter-spacing:-0.2px;}
#tv_1{left:279px;top:720px;}
#tw_1{left:138px;top:771px;}
#tx_1{left:165px;top:771px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_1{left:138px;top:795px;}
#tz_1{left:165px;top:795px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_1{left:138px;top:818px;}
#t11_1{left:165px;top:818px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_1{left:110px;top:901px;letter-spacing:-0.1px;}
#t13_1{left:188px;top:905px;letter-spacing:-0.2px;}
#t14_1{left:237px;top:901px;}
#t15_1{left:138px;top:953px;}
#t16_1{left:165px;top:953px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_1{left:138px;top:976px;}
#t18_1{left:165px;top:976px;letter-spacing:-0.1px;word-spacing:-0.3px;}

.s1_1{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: Cambria_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Cambria_5;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Cambria_c;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Symbol_h;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Cambria_5;
	color: rgb(0,0,0);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:411px;	top:151px;	width:162px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cambria_5;
	src: url("fonts/Cambria_5.woff") format("woff");
}

@font-face {
	font-family: Symbol_h;
	src: url("fonts/Symbol_h.woff") format("woff");
}

@font-face {
	font-family: Cambria_c;
	src: url("fonts/Cambria_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">MANH QUYNH NGUYEN </div>
<div id="t2_1" class="t s2_1">Email: llaugusty@gmail.com </div>
<div id="t3_1" class="t s2_1">Phone number: +841266145165 </div>
<div id="t4_1" class="t s1_1">Summary </div>
<div id="t5_1" class="t s2_1">Algorithms, Data structures, Competitive Programming, Web Development </div>
<div id="t6_1" class="t s1_1">Education </div>
<div id="t7_1" class="t s2_1">Ho Chi Minh City, Vietnam </div>
<div id="t8_1" class="t s2_1">VNUHCM </div>
<div id="t9_1" class="t s3_1">–</div>
<div id="ta_1" class="t s2_1">University of Science </div>
<div id="tb_1" class="t s2_1">Oct 2014 </div>
<div id="tc_1" class="t s3_1">–</div>
<div id="td_1" class="t s2_1">Oct 2018 </div>
<div id="te_1" class="t s4_1"></div>
<div id="tf_1" class="t s2_1">Currently pursuing B.S.E in Computer Science </div>
<div id="tg_1" class="t s4_1"></div>
<div id="th_1" class="t s2_1">Courses taken: Calculus, Applied Statistic, Object-Oriented Programming, Programming </div>
<div id="ti_1" class="t s2_1">Languages &amp; Compiler Design, Operating System, Software Engineering </div>
<div id="tj_1" class="t s1_1">Project </div>
<div id="tk_1" class="t s5_1">And</div>
<div id="tl_1" class="t s1_1">Work Experience </div>
<div id="tm_1" class="t s4_1"></div>
<div id="tn_1" class="t s2_1">Miracle Music Player: </div>
<div id="to_1" class="t s2_1">is a chrome extension that lets you listen to mainstream music </div>
<div id="tp_1" class="t s2_1">without having to open another heavy music player. </div>
<div id="tq_1" class="t s2_1">Languages/Technologies used: Javascript </div>
<div id="tr_1" class="t s3_1">–</div>
<div id="ts_1" class="t s2_1">Mainly Backbone framework. </div>
<div id="tt_1" class="t s1_1">Languages </div>
<div id="tu_1" class="t s5_1">And</div>
<div id="tv_1" class="t s1_1">Technologies </div>
<div id="tw_1" class="t s4_1"></div>
<div id="tx_1" class="t s2_1">Proficient in C/C++. Others: Python, Java, Javascript. </div>
<div id="ty_1" class="t s4_1"></div>
<div id="tz_1" class="t s2_1">Backbone framework </div>
<div id="t10_1" class="t s4_1"></div>
<div id="t11_1" class="t s2_1">Have some experience in developing Android applications. </div>
<div id="t12_1" class="t s1_1">Honor </div>
<div id="t13_1" class="t s5_1">And</div>
<div id="t14_1" class="t s1_1">Awards </div>
<div id="t15_1" class="t s4_1"></div>
<div id="t16_1" class="t s2_1">Second prize in the Vietnam Olympiad in Informatics in 2014 </div>
<div id="t17_1" class="t s4_1"></div>
<div id="t18_1" class="t s2_1">Second prize in the 2016 ACM-ICPC Vietnam Southern Provincial Contest </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_1" data-objref="7 0 R" title="mailto:llaugusty@gmail.com" onclick="window.location.href='mailto:llaugusty@gmail.com';" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(45, 1);
</script><![endif]-->

</div>
</body>
</html>
